<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/actionFavorite"
        android:title="Favorite"
        android:icon="@drawable/ic_love"/>

    <item
        android:id="@+id/actionCart"
        android:title="Cart"
        android:icon="@drawable/ic_add_to_basket"/>

    <item
        android:id="@+id/actionProfile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
</menu>