<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".screen.productdetail.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:contentPadding="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_left_arrow"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Lorem ipsum"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:contentPadding="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_love"
                    app:tint="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/image2"/>

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="Title"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvProductCommment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Title"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="10.0$"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd2Cart"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:cornerRadius="16dp"
                android:text="Add to cart"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>